<div class="project-2 my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card card-project">
            <a href="javascript:;">
              <div
                class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mx-auto"
              >
                <i class="ni ni-favourite-28"> </i>
              </div>
            </a>
            <div class="card-body">
              <h4 class="card-title mt-3">work permits created</h4>
              <p class="card-description">
               4
              </p>
              <div class="card-footer">
                <button class="btn btn-link text-primary" type="button">
                  <i class="ni ni-glasses-2"> </i> Check more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-project">
            <a href="javascript:;">
              <div
                class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mx-auto"
              >
                <i class="ni ni-books"> </i>
              </div>
            </a>
            <div class="card-body">
              <h4 class="card-title mt-3">Jobcards created </h4>
              <p class="card-description">
            4
              </p>
              <div class="card-footer">
                <button class="btn btn-link text-success" type="button">
                  <i class="ni ni-key-25"> </i> Find a opportunity
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-project">
            <a href="javascript:;">
              <div
                class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle mx-auto"
              >
                <i class="ni ni-trophy"> </i>
              </div>
            </a>
            <div class="card-body">
              <h4 class="card-title mt-3">Job analysis created</h4>
              <p class="card-description">
              4
              </p>
              <div class="card-footer">
                <button class="btn btn-link text-warning" type="button">
                  <i class="ni ni-notification-70"> </i> Check more
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card card-project">
              <a href="javascript:;">
                <div
                  class="icon icon-lg icon-shape icon-shape-secondary shadow rounded-circle mx-auto"
                >
                  <i class="ni ni-favourite-28"> </i>
                </div>
              </a>
              <div class="card-body">
                <h4 class="card-title mt-3">Toolbox talks created </h4>
                <p class="card-description">
                4
                </p>
                <div class="card-footer">
                  <button
                    class="btn btn-link text-secondary"
                    type="button"
                  >
                    <i class="ni ni-glasses-2"> </i> Check out now
                  </button>
                </div>
              </div>
            </div>
          </div>
      </div>
      <br />
    </div>
  </div>

<div class="row">
    <div class="col-lg-6 col-md-6">
  <div class="card text-center">
    <div class="card-header card-header-rose">
    <ul class="nav nav-tabs">
    <li class="nav-item">
    <a class="nav-link active" href="javascript:;">Active</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="javascript:;">Link</a>
    </li>
    <li class="nav-item">
    <a class="nav-link disabled" href="javascript:;">Disabled</a>
    </li>
    </ul>
    </div>
    <div class="card-body">
    <h4 class="card-title">Incident reported</h4>
    <canvas baseChart
    [datasets]="barChartData"
    [labels]="barChartLabels"
    [options]="barChartOptions"
    [legend]="barChartLegend"
    [chartType]="barChartType">
</canvas>
   
    </div>
    </div>
    </div>
  
    <div class="col-lg-6 col-md-6">

    <div class="card text-center">
        <div class="card-header card-header-rose">
        <ul class="nav nav-tabs">
        <li class="nav-item">
        <a class="nav-link active" href="javascript:;">Active</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="javascript:;">Link</a>
        </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="javascript:;">Disabled</a>
        </li>
        </ul>
        </div>
        <div class="card-body">
        <h4 class="card-title">Jobcard vs workpermits</h4>
        <canvas baseChart
        [data]="doughnutChartData"
        [labels]="doughnutChartLabels"
        [chartType]="doughnutChartType"></canvas>
        
        </div>
        </div>
    </div>
        </div>

        <div class="card card-nav-tabs text-center">
            <div class="card-header card-header-primary">
            Featured
            </div>
            <div class="card-body">
            <h4 class="card-title">Image recognition analytics</h4>
            <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType"></canvas>
           
            </div>
            <div class="card-footer text-muted">
            2 days ago
            </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
              <div class="card text-center">
                <div class="card-header card-header-rose">
                <ul class="nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link active" href="javascript:;">Active</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="javascript:;">Link</a>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled" href="javascript:;">Disabled</a>
                </li>
                </ul>
                </div>
                <div class="card-body">
                <h4 class="card-title">PPE realtime data</h4>
                <table class="table">
                    <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th>Name</th>
                        <th>Job Position</th>
                        <th>Since</th>
                        <th class="text-right">Salary</th>
                        <th class="text-right">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Andrew Mike</td>
                        <td>Develop</td>
                        <td>2013</td>
                        <td class="text-right">&euro; 99,225</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
                            <i class="ni ni-circle-08 pt-1"></i>
                          </button>
                          <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
                            <i class="ni ni-settings-gear-65 pt-1"></i>
                          </button>
                          <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
                            <i class="ni ni-fat-remove pt-1"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>John Doe</td>
                        <td>Design</td>
                        <td>2012</td>
                        <td class="text-right">&euro; 89,241</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
                            <i class="ni ni-circle-08 pt-1"></i>
                          </button>
                          <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
                            <i class="ni ni-settings-gear-65 pt-1"></i>
                          </button>
                          <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
                            <i class="ni ni-fat-remove pt-1"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Alex Mike</td>
                        <td>Design</td>
                        <td>2010</td>
                        <td class="text-right">&euro; 92,144</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm btn-simple" data-original-title="" title="">
                            <i class="ni ni-circle-08 pt-1"></i>
                          </button>
                          <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm btn-simple" data-original-title="" title="">
                            <i class="ni ni-settings-gear-65 pt-1"></i>
                          </button>
                          <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm btn-simple" data-original-title="" title="">
                            <i class="ni ni-fat-remove pt-1"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                    </table>
               
                </div>
                </div>
                </div>
              
                <div class="col-lg-6 col-md-6">
            
                <div class="card text-center">
                    <div class="card-header card-header-rose">
                    <ul class="nav nav-tabs">
                    <li class="nav-item">
                    <a class="nav-link active" href="javascript:;">Active</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:;">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" href="javascript:;">Disabled</a>
                    </li>
                    </ul>
                    </div>
                    <div class="card-body">
                    <h4 class="card-title">User info</h4>
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th>Name</th>
                            <th>Job Position</th>
                            <th>Since</th>
                            <th class="text-right">Salary</th>
                            <th class="text-right">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td>Andrew Mike</td>
                            <td>Develop</td>
                            <td>2013</td>
                            <td class="text-right">&euro; 99,225</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
                                <i class="ni ni-circle-08 pt-1"></i>
                              </button>
                              <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
                                <i class="ni ni-settings-gear-65 pt-1"></i>
                              </button>
                              <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
                                <i class="ni ni-fat-remove pt-1"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>John Doe</td>
                            <td>Design</td>
                            <td>2012</td>
                            <td class="text-right">&euro; 89,241</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm " data-original-title="" title="">
                                <i class="ni ni-circle-08 pt-1"></i>
                              </button>
                              <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm " data-original-title="" title="">
                                <i class="ni ni-settings-gear-65 pt-1"></i>
                              </button>
                              <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm " data-original-title="" title="">
                                <i class="ni ni-fat-remove pt-1"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>Alex Mike</td>
                            <td>Design</td>
                            <td>2010</td>
                            <td class="text-right">&euro; 92,144</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm btn-simple" data-original-title="" title="">
                                <i class="ni ni-circle-08 pt-1"></i>
                              </button>
                              <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm btn-simple" data-original-title="" title="">
                                <i class="ni ni-settings-gear-65 pt-1"></i>
                              </button>
                              <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm btn-simple" data-original-title="" title="">
                                <i class="ni ni-fat-remove pt-1"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                    
                    </div>
                    </div>
                </div>
                    </div>


